<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockey</title>
</head>

<body>

    <header>
        <img src="Logo-Mighty-ducks-01.png" alt="Logo-de-Mighty" width="100" height="100">
        <h1>Mighty Ducks Hokey League</h1>
    </header>

    <nav>
        <a href="./index.html">Home |</a>
        <a href="#">About MDHL | </a>
        <a href="./contact.html">contact</a>
    </nav>

    <main>
        <aside>
            <img src="hockey-2.jpg" alt="patinador-de-Hockey" width="100" height="100">
        </aside>

        <section>
            <article>
                <h3>Mision</h3>
                <p>To support young athletes living Chicago's northside neighborhood, who have an interest in learning and playing soccer, with opportunities 
                    to learn and practice skills related to the game of hockey, specifically those skills around team cooperation and good sportsmaship.</p>
                
                <h3>Vision</h3>
                <p>The Mighty Ducks Hockey League aspires to develop strong, well-rounded and mindful athletes
                    through the building of character, self-discipline, and leadership.</p>
                
                <h3>General Information</h3>
                <p>The Mighty Ducks Soccer League was established in 1996 to provide athletes residing
                    Chicago's northside neighborhoods an environment in which to learn and play hockey. To be a
                    member of MDHL, you must be between the ages of 4 - 12 and reside a Chicago northside
                    neighborhood. MDHL ran by o small full-time staff, and relies on the generous volunteer time of
                    parents and previous league members.</p>
            </article>
        </section>
    </main>
</body>

</html>