<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockey</title>
</head>

<body>
    <header>
        <img src="Logo-Mighty-ducks-01.png" alt="Logo-de-Mighty" width="100" height="100">
        <h1>Mighty Ducks Hokey League</h1>
    </header>

    <nav>
        <a href="./index.html">Home |</a>
        <a href="./about.html">About MDHL | </a>
        <a href="#">contact</a>
    </nav>

    <main>
        <aside>
            <img src="hockey-3.jpg" alt="patinadores-de-hockey-sobre-hielo" width="100" height="100">
        </aside>

        <section>
            <p>Please email us at <a href="mailto:mdhl@chihockey.org">mdhl@chihockey.org</a></p>
            <p>We reply to your email as soon as we can.</p>
        </section>
    </main>
</body>

</html>