<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockey</title>
</head>

<body>

    <header>
        <img src="Logo-Mighty-ducks-01.png" alt="Logo-de-Mighty" width="100" height="100">
        <h1>Mighty Ducks Hokey League</h1>
    </header>

    <nav>
        <a href="#">Home |</a>
        <a href="./about.html">About MDHL | </a>
        <a href="./contact.html">contact</a>
    </nav>

    <main>
        <aside>
            <img src="hockey-1.jpg" alt="patinador-de-Hockey" width="100" height="100">
        </aside>

        <section>
            <h3>Upcoming Events</h3>
                <ul>
                    <li>
                        <h4>August 4</h4>
                        <p>MDSL Fundraiser</p>
                    </li>
                    <li>
                        <h4>August 16</h4>
                        <p>Season Kick-of: Meet the Teams</p>
                    </li>
                    <li>
                        <h4>September 1</h4>
                        <p>First Game of the Season (Check Game Schedule for details)</p>
                    </li>
            
                </ul>
        </section>
    </main>
</body>

</html>